{
  "name": "synoptic-project---group-46",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "start": "node server.js",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnP96/Synoptic-Project---Group-46.git"
  },
  "author": "John P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnP96/Synoptic-Project---Group-46/issues"
  },
  "homepage": "https://github.com/JohnP96/Synoptic-Project---Group-46#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "child_process": "^1.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "nodemailer": "^6.7.5",
    "nyc": "^15.1.0",
    "path": "^0.12.7",
    "speed-test": "^3.0.0"
  }
}
